# rogahrt

./: angular.json  config.xml  disease_sql.txt  package-lock.json  package.json  totalmed2.xlsx
registration-service/: pom.xml
registration-service/src/main/java/com/reg/service/api/: RegistrationServiceApplication.java
registration-service/src/main/java/com/reg/service/api/dao/: DiseaseRepository.java  PatientRepository.java  UserRepository.java
registration-service/src/main/java/com/reg/service/api/model/: Disease.java  Patient.java  User.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/com/reg/service/api/: RegistrationServiceApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts  disease.ts  patient.ts  user-registation.service.ts  user.ts
src/app/disease/: disease.component.html  disease.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/logout/: logout.component.html  logout.component.ts
src/app/prescription/: prescription.component.html  prescription.component.ts
src/app/pricing/: pricing.component.html  pricing.component.ts
src/app/registration/: registration.component.html  registration.component.ts
src/app/serach-delete/: serach-delete.component.html  serach-delete.component.ts
src/app/view/: view.component.html  view.component.ts
