spring.datasource.url=jdbc:mysql://rogahrtdb.mysql.database.azure.com:3306/rogahrt_schema?serverTimezone=IST&requireSSL=false
spring.datasource.username=rogahrtdbadmin@rogahrtdb
spring.datasource.password=Rogahrt@2020
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update